NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF
CLERK_SECRET_KEY=sk_test_eB1dTt

OPEN_AI_KEY=sk-kKHl4

# MONGO_URI=mongodb+srv://artsanmcc:art1234@superclaster.xnonwqb.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb://127.0.0.1:27017/snap-chat


# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/